<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="google_style.css">

    </head>
    <div class = "right">
        <a id = "img-search" href = "img-search.html">image search</a>
        <a id = "advanced-search" href = "advanced-search.html">advanced search</a>
    </div>
    
    <body>
        <div  class = "center">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">
        
            <form action="https://www.google.com/search?">
                <input id = "search" placeholder = "search google" type = "text" name="q">
                <br>
                <input id = "submit" type="submit" value="Google Search">
            </form>
        </div>
    </body>
</html>
